<!DOCTYPE html>
<body>
<h6 style="margin-left:4em;">Dairy farmers, farmers, and stock raisers:</h6>

	<dl class="codes subtleList">
		<dt>000</dt>
		<dd>Farmers, general farms</dd>
		<dt>001</dt>
		<dd>Coffee farmers</dd>
		<dt>002</dt>
		<dd>Dairy farmers</dd>
		<dt>003</dt>
		<dd>Farm owners, coffee farms (Puerto Rico only)</dd>
		<dt>004</dt>
		<dd>Farmers, turpentine farms</dd>
		<dt>005</dt>
		<dd>Farm owners, sugar-cane farms (Puerto Rico only)</dd>
		<dt>006</dt>
		<dd>Stock raisers</dd>
		<dt>007</dt>
		<dd>Sugar cane farmer</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Dairy farm, farm, and stock farm laborers:</h6>

	<dl class="codes subtleList">
		<dt>008</dt>
		<dd>Dairy farm laborers</dd>
		<dt>009</dt>
		<dd>Coffee farm laborers</dd>
		<dt>010</dt>
		<dd>Farm laborers, home farm</dd>
		<dt>011</dt>
		<dd>Farm owners, tobacco farm (Puerto Rico only)</dd>
		<dt>012</dt>
		<dd>Farm laborers, working out</dd>
		<dt>014</dt>
		<dd>Farm laborers, turpentine farms (U.S. Census only)</dd>
		<dt>014</dt>
		<dd>Farm laborers, coffee farms (Puerto Rico only)</dd>
		<dt>015</dt>
		<dd>Sugar cane farm laborers</dd>
		<dt>016</dt>
		<dd>Stock herders, drovers, and feeders</dd>
		<dt>017</dt>
		<dd>Farm laborers, tobacco farms (Puerto Rico only)</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Dairy farm, farm, garden, orchard, etc., foremen:</h6>

	<dl class="codes subtleList">
		<dt>018</dt>
		<dd>Dairy farm foremen</dd>
		<dt>019</dt>
		<dd>Farm foremen, coffee farms (Puerto Rico only)</dd>
		<dt>020</dt>
		<dd>Dairy foremen, general farms</dd>
		<dt>021</dt>
		<dd>Farm foremen, sugar-cane farms (Puerto Rico only)</dd>
		<dt>022</dt>
		<dd>Farm foremen, turpentine farms (U.S. Census only)</dd>
		<dt>022</dt>
		<dd>Farm foremen, tobacco farm (Puerto Rico only)</dd>
		<dt>024</dt>
		<dd>Farm foremen, stock farms</dd>
		<dt>025</dt>
		<dd>Sugar cane foreman</dd>
		<dt>026</dt>
		<dd>Garden and greenhouse foremen</dd>
		<dt>028</dt>
		<dd>Orchard, nursery, etc., foremen</dd>
		<dt>030</dt>
		<dd>Fishermen and oystermen</dd>
		<dt>032</dt>
		<dd>Foresters, forest rangers, and timber cruisers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Gardeners, florists, fruit growers, and nurserymen:</h6>

	<dl class="codes subtleList">
		<dt>034</dt>
		<dd>Florists</dd>
		<dt>036</dt>
		<dd>Fruit growers</dd>
		<dt>038</dt>
		<dd>Gardeners</dd>
		<dt>040</dt>
		<dd>Landscape gardeners</dd>
		<dt>042</dt>
		<dd>Nurserymen</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Garden, greenhouse, orchard, and nursery laborers:</h6>

	<dl class="codes subtleList">
		<dt>044</dt>
		<dd>Cranberry bog laborers</dd>
		<dt>046</dt>
		<dd>Garden laborers</dd>
		<dt>048</dt>
		<dd>Greenhouse laborers</dd>
		<dt>050</dt>
		<dd>Orchard and nursery laborers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Lumbermen, raftsmen, and woodchoppers:</h6>

	<dl class="codes subtleList">
		<dt>052</dt>
		<dd>Foremen and overseers</dd>
		<dt>054</dt>
		<dd>Inspectors, scalers, and surveyors</dd>
		<dt>056</dt>
		<dd>Teamsters and haulers</dd>
		<dt>058</dt>
		<dd>Other lumbermen, raftsmen, and woodchoppers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Owners and managers of log and timber camps:</h6>

	<dl class="codes subtleList">
		<dt>060</dt>
		<dd>Managers and officials</dd>
		<dt>062</dt>
		<dd>Owners and proprietors</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Other agricultural and animal husbandry pursuits:</h6>

	<dl class="codes subtleList">
		<dt>063</dt>
		<dd>Apiarists</dd>
		<dt>064</dt>
		<dd>Corn shellers, hay balers, grain threshers, etc.</dd>
		<dt>065</dt>
		<dd>Ditchers, farm</dd>
		<dt>066</dt>
		<dd>Irrigators and ditch tenders</dd>
		<dt>067</dt>
		<dd>Poultry raisers</dd>
		<dt>068</dt>
		<dd>Poultry yard laborers</dd>
		<dt>069</dt>
		<dd>Other and not specified pursuits</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="mineral"></a>EXTRACTION OF MINERALS</h2>

	<h6 style="margin-left:4em;">Foremen, overseers, and inspectors:</h6>

	<dl class="codes subtleList">
		<dt>070</dt>
		<dd>Foremen and overseers</dd>
		<dt>072</dt>
		<dd>Inspectors</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Operators, officials and managers:</h6>

	<dl class="codes subtleList">
		<dt>074</dt>
		<dd>Managers</dd>
		<dt>076</dt>
		<dd>Officials</dd>
		<dt>078</dt>
		<dd>Operators</dd>
		<dt>080</dt>
		<dd>Coal mine operatives</dd>
		<dt>082</dt>
		<dd>Copper mine operatives</dd>
		<dt>084</dt>
		<dd>Gold and silver mine operatives</dd>
		<dt>086</dt>
		<dd>Iron mine operatives</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Operatives in other and not specified mines:</h6>

	<dl class="codes subtleList">
		<dt>088</dt>
		<dd>Lead and zinc mine operatives</dd>
		<dt>090</dt>
		<dd>Mine operatives, n.e.c.</dd>
		<dt>092</dt>
		<dd>Mine operatives, n.s.</dd>
		<dt>094</dt>
		<dd>Quarry operatives</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Oil, gas and salt well operatives:</h6>

	<dl class="codes subtleList">
		<dt>096</dt>
		<dd>Oil and gas well operatives</dd>
		<dt>098</dt>
		<dd>Salt well and works operatives</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="factory"></a>MANUFACTURING AND MECHANICAL INDUSTRIES</h2>

	<h6 style="margin-left:4em;">Apprentices to building and hand trades:</h6>

	<dl class="codes subtleList">
		<dt>100</dt>
		<dd>Blacksmiths' apprentices</dd>
		<dt>102</dt>
		<dd>Boiler makers' apprentices</dd>
		<dt>104</dt>
		<dd>Cabinetmakers' apprentices</dd>
		<dt>106</dt>
		<dd>Carpenters' apprentices</dd>
		<dt>108</dt>
		<dd>Coopers' apprentices</dd>
		<dt>110</dt>
		<dd>Electricians' apprentices</dd>
		<dt>112</dt>
		<dd>Machinists' apprentices</dd>
		<dt>114</dt>
		<dd>Masons' apprentices</dd>
		<dt>116</dt>
		<dd>Painters', glaziers', and varnishers' apprentices</dd>
		<dt>118</dt>
		<dd>Paper hangers' apprentices</dd>
		<dt>120</dt>
		<dd>Plasterers' apprentices</dd>
		<dt>122</dt>
		<dd>Plumbers' apprentices</dd>
		<dt>124</dt>
		<dd>Roofers' and slaters' apprentices</dd>
		<dt>126</dt>
		<dd>Tinsmiths' and coppersmiths' apprentices</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Apprentices to dressmakers and milliners:</h6>

	<dl class="codes subtleList">
		<dt>127</dt>
		<dd>Dressmakers' apprentices</dd>
		<dt>128</dt>
		<dd>Milliners' apprentices</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Apprentices, other:</h6>

	<dl class="codes subtleList">
		<dt>129</dt>
		<dd>Architects', designers', and draftsmen's apprentices</dd>
		<dt>130</dt>
		<dd>Jewelers', watchmakers', goldsmiths'and silversmiths' apprentices</dd>
		<dt>131</dt>
		<dd>Printers' and bookbinders' apprentices</dd>
		<dt>132</dt>
		<dd>Other apprentices</dd>
		<dt>134</dt>
		<dd>Bakers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Blacksmiths, forgemen, and hammermen:</h6>

	<dl class="codes subtleList">
		<dt>136</dt>
		<dd>Blacksmiths</dd>
		<dt>138</dt>
		<dd>Forgemen, hammermen, and welders</dd>
		<dt>140</dt>
		<dd>Boiler makers</dd>
		<dt>142</dt>
		<dd>Brick and stone masons</dd>
		<dt>144</dt>
		<dd>Builders and building contractors</dd>
		<dt>146</dt>
		<dd>Cabinetmakers</dd>
		<dt>148</dt>
		<dd>Carpenters</dd>
		<dt>150</dt>
		<dd>Compositors, linotypers, and typesetters</dd>
		<dt>152</dt>
		<dd>Coopers</dd>
		<dt>154</dt>
		<dd>Dressmakers and seamstresses, not in factory</dd>
		<dt>156</dt>
		<dd>Dyers</dd>
		<dt>158</dt>
		<dd>Electricians</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Electrotypers, stereotypers, and lithographers:</h6>

	<dl class="codes subtleList">
		<dt>160</dt>
		<dd>Electrotypers and stereotypers</dd>
		<dt>162</dt>
		<dd>Lithographers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Engineers (stationary), cranemen, hoistmen, etc.:</h6>

	<dl class="codes subtleList">
		<dt>164</dt>
		<dd>Engineers--stationary</dd>
		<dt>166</dt>
		<dd>Cranemen, derrickmen, hoistmen, etc.</dd>
		<dt>168</dt>
		<dd>Engravers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Filers, grinders, buffers, and polishers--metal:</h6>

	<dl class="codes subtleList">
		<dt>170</dt>
		<dd>Buffers and polishers</dd>
		<dt>172</dt>
		<dd>Filers</dd>
		<dt>174</dt>
		<dd>Grinders</dd>
		<dt>176</dt>
		<dd>Firemen, except locomotive and fire department</dd>
		<dt>178</dt>
		<dd>Foremen and overseers, manufacturing</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Furnace men, smelter men, heaters, pourers, etc.:</h6>

	<dl class="codes subtleList">
		<dt>180</dt>
		<dd>Furnace men and smelter men</dd>
		<dt>182</dt>
		<dd>Heaters</dd>
		<dt>184</dt>
		<dd>Ladlers and pourers</dd>
		<dt>186</dt>
		<dd>Puddlers</dd>
		<dt>188</dt>
		<dd>Glass blowers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Jewelers, watchmakers, goldsmiths, and silversmiths:</h6>

	<dl class="codes subtleList">
		<dt>190</dt>
		<dd>Goldsmiths and silversmiths</dd>
		<dt>192</dt>
		<dd>Jewelers and lapidaries, factory</dd>
		<dt>194</dt>
		<dd>Jewelers and watchmakers, not in factory</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, not otherwise specified:</h6>

	<dl class="codes subtleList">
		<dt>196</dt>
		<dd>Laborers, building, general, and not specified</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, chemical and allied industries:</h6>

	<dl class="codes subtleList">
		<dt>198</dt>
		<dd>Fertilizer factories</dd>
		<dt>200</dt>
		<dd>Paint and varnish factories</dd>
		<dt>202</dt>
		<dd>Powder, cartridge, dynamite, fuse, and fireworks factories</dd>
		<dt>204</dt>
		<dd>Soap factories</dd>
		<dt>206</dt>
		<dd>Other chemical factories</dd>
		<dt>208</dt>
		<dd>Laborers, cigar and tobacco factories</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, clay, glass, and stone industries:</h6>

	<dl class="codes subtleList">
		<dt>210</dt>
		<dd>Brick, tile, and terra-cotta factories</dd>
		<dt>212</dt>
		<dd>Glass factories</dd>
		<dt>214</dt>
		<dd>Lime, cement, and artificial stone factories</dd>
		<dt>216</dt>
		<dd>Marble and stone yards</dd>
		<dt>218</dt>
		<dd>Potteries</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, clothing industries:</h6>

	<dl class="codes subtleList">
		<dt>220</dt>
		<dd>Corset factories</dd>
		<dt>222</dt>
		<dd>Glove factories</dd>
		<dt>224</dt>
		<dd>Hat factories--felt</dd>
		<dt>226</dt>
		<dd>Shirt, collar, and cuff factories</dd>
		<dt>228</dt>
		<dd>Suit, coat, cloak, and overall factories</dd>
		<dt>230</dt>
		<dd>Other clothing factories</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, food industries:</h6>

	<dl class="codes subtleList">
		<dt>232</dt>
		<dd>Bakeries</dd>
		<dt>234</dt>
		<dd>Butter, cheese, and condensed milk factories</dd>
		<dt>236</dt>
		<dd>Candy factories</dd>
		<dt>238</dt>
		<dd>Fish curing and packing</dd>
		<dt>240</dt>
		<dd>Flour and grain mills</dd>
		<dt>242</dt>
		<dd>Fruit and vegetable canning, etc.</dd>
		<dt>244</dt>
		<dd>Slaughter and packing houses</dd>
		<dt>246</dt>
		<dd>Sugar factories and refineries</dd>
		<dt>248</dt>
		<dd>Other food factories</dd>
		<dt>250</dt>
		<dd>Laborers, harness and saddle industries</dd>
		<dt>252</dt>
		<dd>Laborers, helpers in building and hand trades</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, iron and steel industries:</h6>

	<dl class="codes subtleList">
		<dt>254</dt>
		<dd>Agricultural implement factories</dd>
		<dt>256</dt>
		<dd>Automobile factories</dd>
		<dt>258</dt>
		<dd>Blast furnaces and steel rolling mills (includes tin-plate mills)</dd>
		<dt>260</dt>
		<dd>Car and railroad shops</dd>
		<dt>262</dt>
		<dd>Ship and boat building</dd>
		<dt>264</dt>
		<dd>Wagon and carriage factories</dd>
		<dt>266</dt>
		<dd>Other iron and <em></em>steel factories (includes iron foundries)</dd>
		<dt>268</dt>
		<dd>Metal industries, n.s.</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, other metal industries:</h6>

	<dl class="codes subtleList">
		<dt>270</dt>
		<dd>Brass mills</dd>
		<dt>272</dt>
		<dd>Clock and watch factories</dd>
		<dt>274</dt>
		<dd>Copper factories</dd>
		<dt>276</dt>
		<dd>Gold and silver factories</dd>
		<dt>278</dt>
		<dd>Jewelry factories</dd>
		<dt>280</dt>
		<dd>Lead and zinc factories</dd>
		<dt>282</dt>
		<dd>Tinware, enamel-ware, etc., factories</dd>
		<dt>284</dt>
		<dd>Other metal factories</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, lumber and furniture industries:</h6>

	<dl class="codes subtleList">
		<dt>286</dt>
		<dd>Furniture factories</dd>
		<dt>288</dt>
		<dd>Piano and organ factories</dd>
		<dt>290</dt>
		<dd>Saw and planing mills (includes wood box factories)</dd>
		<dt>292</dt>
		<dd>Other woodworking factories</dd>
		<dt>294</dt>
		<dd>Laborers, paper and pulp mills</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, printing and publishing</h6>

	<dl class="codes subtleList">
		<dt>296</dt>
		<dd>Blank book, envelopes, tag, paper bag, etc., factories</dd>
		<dt>298</dt>
		<dd>Printing, publishing, and engraving</dd>
		<dt>300</dt>
		<dd>Laborers, shoe factories</dd>
		<dt>302</dt>
		<dd>Laborers, tanneries</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, textile industries:</h6>

	<dl class="codes subtleList">
		<dt>304</dt>
		<dd>Carpet mills</dd>
		<dt>306</dt>
		<dd>Cotton mills</dd>
		<dt>308</dt>
		<dd>Knitting mills</dd>
		<dt>310</dt>
		<dd>Lace and embroidery mills</dd>
		<dt>312</dt>
		<dd>Silk mills</dd>
		<dt>314</dt>
		<dd>Textile dyeing, finishing, and printing mills</dd>
		<dt>316</dt>
		<dd>Woolen and worsted mills</dd>
		<dt>318</dt>
		<dd>Hemp and jute mills</dd>
		<dt>320</dt>
		<dd>Linen mills</dd>
		<dt>322</dt>
		<dd>Rope and cordage factories</dd>
		<dt>324</dt>
		<dd>Sail, awning, and tent factories</dd>
		<dt>326</dt>
		<dd>Textile mills, n.s.</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, other industries:</h6>

	<dl class="codes subtleList">
		<dt>328</dt>
		<dd>Broom and brush factories</dd>
		<dt>330</dt>
		<dd>Button factories</dd>
		<dt>332</dt>
		<dd>Charcoal and coke works</dd>
		<dt>334</dt>
		<dd>Electric light and power plants</dd>
		<dt>336</dt>
		<dd>Electrical supply factories</dd>
		<dt>338</dt>
		<dd>Gas works</dd>
		<dt>340</dt>
		<dd>Leather belt, leather case, etc., factories</dd>
		<dt>342</dt>
		<dd>Liquor and beverage industries</dd>
		<dt>344</dt>
		<dd>Paper box factories</dd>
		<dt>346</dt>
		<dd>Petroleum refineries</dd>
		<dt>348</dt>
		<dd>Rubber factories</dd>
		<dt>350</dt>
		<dd>Straw factories</dd>
		<dt>352</dt>
		<dd>Trunk factories</dd>
		<dt>354</dt>
		<dd>Turpentine distilleries</dd>
		<dt>356</dt>
		<dd>Other miscellaneous industries</dd>
		<dt>358</dt>
		<dd>Other industries, n.s.</dd>
		<dt>360</dt>
		<dd>Loom fixers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Machinists, millwrights, and toolmakers:</h6>

	<dl class="codes subtleList">
		<dt>362</dt>
		<dd>Machinists</dd>
		<dt>364</dt>
		<dd>Millwrights</dd>
		<dt>366</dt>
		<dd>Toolmakers and die setters and sinkers</dd>
		<dt>368</dt>
		<dd>Managers and superintendents--manufacturing</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Manufacturers and officials:</h6>

	<dl class="codes subtleList">
		<dt>370</dt>
		<dd>Manufacturers</dd>
		<dt>372</dt>
		<dd>Officials</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Mechanics, not otherwise specified</h6>

	<dl class="codes subtleList">
		<dt>374</dt>
		<dd>Gunsmiths, locksmiths, bellhangers</dd>
		<dt>376</dt>
		<dd>Wheelwrights</dd>
		<dt>378</dt>
		<dd>Other mechanics</dd>
		<dt>380</dt>
		<dd>Millers--grain, flour, feed, etc.</dd>
		<dt>382</dt>
		<dd>Milliners and millinery dealers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Molders, formers, and casters--metal:</h6>

	<dl class="codes subtleList">
		<dt>384</dt>
		<dd>Brass molders, founders, and casters</dd>
		<dt>386</dt>
		<dd>Iron molders, founders, and casters</dd>
		<dt>388</dt>
		<dd>Other molders, founders, and casters</dd>
		<dt>390</dt>
		<dd>Oilers of machinery</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Painters, glaziers, varnishers, enamelers, etc.:</h6>

	<dl class="codes subtleList">
		<dt>392</dt>
		<dd>Enamelers, lacquerers, and japanners</dd>
		<dt>394</dt>
		<dd>Painters, glaziers, and varnishers--building</dd>
		<dt>396</dt>
		<dd>Painters, glaziers, and varnishers--factory</dd>
		<dt>398</dt>
		<dd>Paper hangers</dd>
		<dt>400</dt>
		<dd>Pattern and model makers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Plasterers and cement finishers:</h6>

	<dl class="codes subtleList">
		<dt>402</dt>
		<dd>Cement finishers</dd>
		<dt>404</dt>
		<dd>Plasterers</dd>
		<dt>406</dt>
		<dd>Plumbers and gas and steam fitters</dd>
		<dt>408</dt>
		<dd>Pressmen and plate printers--printing</dd>
		<dt>410</dt>
		<dd>Rollers and roll hands--metal</dd>
		<dt>412</dt>
		<dd>Roofers and slaters</dd>
		<dt>414</dt>
		<dd>Sawyers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, clerical and allied industries:</h6>

	<dl class="codes subtleList">
		<dt>416</dt>
		<dd>Fertilizer factories</dd>
		<dt>418</dt>
		<dd>Paint and varnish factories</dd>
		<dt>420</dt>
		<dd>Powder, cartridge, dynamite, fuse, and fireworks factories</dd>
		<dt>422</dt>
		<dd>Soap factories</dd>
		<dt>424</dt>
		<dd>Other chemical factories</dd>
		<dt>426</dt>
		<dd>Semiskilled operatives, cigar and tobacco factories</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, clay, glass, and stone industries:</h6>

	<dl class="codes subtleList">
		<dt>428</dt>
		<dd>Brick, tile, and terra-cotta factories</dd>
		<dt>430</dt>
		<dd>Glass factories</dd>
		<dt>432</dt>
		<dd>Lime, cement, and artificial stone factories,</dd>
		<dt>434</dt>
		<dd>Marble and stone yards</dd>
		<dt>436</dt>
		<dd>Potteries</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, clothing industries:</h6>

	<dl class="codes subtleList">
		<dt>438</dt>
		<dd>Corset factories</dd>
		<dt>440</dt>
		<dd>Glove factories</dd>
		<dt>442</dt>
		<dd>Hat factories--felt</dd>
		<dt>444</dt>
		<dd>Shirt, collar, and cuff factories</dd>
		<dt>446</dt>
		<dd>Suit, coat, cloak, and overall factories</dd>
		<dt>448</dt>
		<dd>Other clothing factories</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, food industries:</h6>

	<dl class="codes subtleList">
		<dt>450</dt>
		<dd>Bakeries</dd>
		<dt>452</dt>
		<dd>Butter, cheese, and condensed milk factories</dd>
		<dt>454</dt>
		<dd>Candy factories</dd>
		<dt>456</dt>
		<dd>Fish curing and packing</dd>
		<dt>458</dt>
		<dd>Flour and grain mills</dd>
		<dt>460</dt>
		<dd>Fruit and vegetable canning, etc.</dd>
		<dt>462</dt>
		<dd>Slaughter and packing houses</dd>
		<dt>464</dt>
		<dd>Sugar factories and refineries</dd>
		<dt>465</dt>
		<dd>Other food factories</dd>
		<dt>468</dt>
		<dd>Semiskilled operatives, harness and saddle industries</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, iron and steel industries:</h6>

	<dl class="codes subtleList">
		<dt>470</dt>
		<dd>Agricultural implement factories</dd>
		<dt>472</dt>
		<dd>Automobile factories</dd>
		<dt>474</dt>
		<dd>Blast furnaces and steel rolling mills (includes tin-plate factories)</dd>
		<dt>476</dt>
		<dd>Car and railroad shops</dd>
		<dt>478</dt>
		<dd>Ship and boat building</dd>
		<dt>480</dt>
		<dd>Wagon and carriage factories</dd>
		<dt>482</dt>
		<dd>Other iron and steel factories (includes iron foundries)</dd>
		<dt>484</dt>
		<dd>Metal industries, n.s.</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, other metal industries:</h6>

	<dl class="codes subtleList">
		<dt>486</dt>
		<dd>Brass mills</dd>
		<dt>488</dt>
		<dd>Clock and watch factories</dd>
		<dt>490</dt>
		<dd>Copper factories</dd>
		<dt>492</dt>
		<dd>Gold and silver factories</dd>
		<dt>494</dt>
		<dd>Jewelry factories</dd>
		<dt>496</dt>
		<dd>Lead and zinc factories</dd>
		<dt>498</dt>
		<dd>Tinware, enamel-ware, etc., factories</dd>
		<dt>500</dt>
		<dd>Other metal factories</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, lumber and furniture industries:</h6>

	<dl class="codes subtleList">
		<dt>502</dt>
		<dd>Furniture factories</dd>
		<dt>504</dt>
		<dd>Piano and organ factories</dd>
		<dt>506</dt>
		<dd>Saw and planning mills (includes "box factories-wood")</dd>
		<dt>508</dt>
		<dd>Other woodworking factories</dd>
		<dt>510</dt>
		<dd>Semiskilled operatives, paper and pulp mills</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, printing and publishing:</h6>

	<dl class="codes subtleList">
		<dt>512</dt>
		<dd>Blank book, envelope, tag, paper bag, etc., factories</dd>
		<dt>514</dt>
		<dd>Printing, publishing, and engraving</dd>
		<dt>516</dt>
		<dd>Semiskilled operatives, shoe factories</dd>
		<dt>518</dt>
		<dd>Semiskilled operatives, tanneries</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, textile industries:</h6>

	<dl class="codes subtleList">
		<dt>520</dt>
		<dd>Carpet mills</dd>
		<dt>522</dt>
		<dd>Cotton mills</dd>
		<dt>524</dt>
		<dd>Knitting mills</dd>
		<dt>526</dt>
		<dd>Lace and embroidery mills</dd>
		<dt>528</dt>
		<dd>Silk mills</dd>
		<dt>530</dt>
		<dd>Textile dyeing, finishing, and printing mills</dd>
		<dt>532</dt>
		<dd>Woolen and worsted mills</dd>
		<dt>534</dt>
		<dd>Hemp and jute mills</dd>
		<dt>536</dt>
		<dd>Linen mills</dd>
		<dt>538</dt>
		<dd>Rope and cordage factories</dd>
		<dt>540</dt>
		<dd>Sail, awning, and tent factories</dd>
		<dt>542</dt>
		<dd>Textile mills, n.s.</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiskilled operatives, other industries:</h6>

	<dl class="codes subtleList">
		<dt>544</dt>
		<dd>Broom and brush factories</dd>
		<dt>546</dt>
		<dd>Building and hand trades</dd>
		<dt>548</dt>
		<dd>Button factories</dd>
		<dt>550</dt>
		<dd>Charcoal and coke works</dd>
		<dt>552</dt>
		<dd>Electric light and power plants</dd>
		<dt>554</dt>
		<dd>Electrical supply factories</dd>
		<dt>556</dt>
		<dd>Gas works</dd>
		<dt>558</dt>
		<dd>Leather belt, leather case, etc. factories</dd>
		<dt>560</dt>
		<dd>Liquor and beverage industries</dd>
		<dt>562</dt>
		<dd>Paper bow factories</dd>
		<dt>564</dt>
		<dd>Petroleum refineries</dd>
		<dt>566</dt>
		<dd>Rubber factories</dd>
		<dt>568</dt>
		<dd>Straw factories</dd>
		<dt>570</dt>
		<dd>Trunk factories</dd>
		<dt>572</dt>
		<dd>Turpentine distilleries</dd>
		<dt>574</dt>
		<dd>Other miscellaneous industries</dd>
		<dt>576</dt>
		<dd>Other industries, n.s.</dd>
		<dt>578</dt>
		<dd>Shoemakers and cobblers, not in factory</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Skilled occupations, not otherwise specified:</h6>

	<dl class="codes subtleList">
		<dt>580</dt>
		<dd>Annealers and temperers--metal</dd>
		<dt>582</dt>
		<dd>Piano and organ tuners</dd>
		<dt>584</dt>
		<dd>Wood carvers</dd>
		<dt>586</dt>
		<dd>Other skilled occupations</dd>
		<dt>588</dt>
		<dd>Stonecutters</dd>
		<dt>590</dt>
		<dd>Structural iron workers--building</dd>
		<dt>592</dt>
		<dd>Tailors and tailoresses</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Tinsmiths and coppersmiths:</h6>

	<dl class="codes subtleList">
		<dt>594</dt>
		<dd>Coppersmiths</dd>
		<dt>596</dt>
		<dd>Tinsmiths and sheet metal workers</dd>
		<dt>598</dt>
		<dd>Upholsterers</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="transport"></a>TRANSPORTATION</h2>

	<h6 style="margin-left:4em;">Water transportation, selected occupations:</h6>

	<dl class="codes subtleList">
		<dt>600</dt>
		<dd>Boatmen, canalmen, and lock keepers</dd>
		<dt>602</dt>
		<dd>Captains, masters, mates, and pilots</dd>
		<dt>604</dt>
		<dd>Longshoremen and stevedores</dd>
		<dt>606</dt>
		<dd>Sailors and deckhands</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Road and street transportation, selected occupations:</h6>

	<dl class="codes subtleList">
		<dt>608</dt>
		<dd>Carriage and hack drivers</dd>
		<dt>610</dt>
		<dd>Chauffeurs</dd>
		<dt>612</dt>
		<dd>Draymen, teamsters, and expressmen, n.e.c.<sup><a href="#note1">1</a></sup></dd>
		<dt>614</dt>
		<dd>Foremen of livery and transfer companies</dd>
		<dt>616</dt>
		<dd>Garage keepers and managers</dd>
		<dt>618</dt>
		<dd>Hostlers and stable hands</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers--garage, road, and street:</h6>

	<dl class="codes subtleList">
		<dt>620</dt>
		<dd>Garage</dd>
		<dt>621</dt>
		<dd>Road and street building and repairing</dd>
		<dt>622</dt>
		<dd>Street cleaning</dd>
		<dt>624</dt>
		<dd>Livery stable keepers and managers</dd>
		<dt>626</dt>
		<dd>Proprietors and managers of transfer companies</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h4>Railroad transportation, selected occupations:</h4>

	<h6 style="margin-left:4em;">Baggagemen and freight agents:</h6>

	<dl class="codes subtleList">
		<dt>628</dt>
		<dd>Baggagemen</dd>
		<dt>629</dt>
		<dd>Freight agents</dd>
		<dt>630</dt>
		<dd>Boiler washers and engine hostlers</dd>
		<dt>632</dt>
		<dd>Brakemen</dd>
		<dt>634</dt>
		<dd>Conductors--steam railroad</dd>
		<dt>636</dt>
		<dd>Conductors--street railroad</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Foremen and overseers:</h6>

	<dl class="codes subtleList">
		<dt>638</dt>
		<dd>Steam railroad</dd>
		<dt>639</dt>
		<dd>Street railroad</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers:</h6>

	<dl class="codes subtleList">
		<dt>640</dt>
		<dd>Steam railroad</dd>
		<dt>642</dt>
		<dd>Street railroad</dd>
		<dt>644</dt>
		<dd>Locomotive engineers</dd>
		<dt>646</dt>
		<dd>Locomotive firemen</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Motormen:</h6>

	<dl class="codes subtleList">
		<dt>648</dt>
		<dd>Steam railroad</dd>
		<dt>649</dt>
		<dd>Street railroad</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Officials and superintendents:</h6>

	<dl class="codes subtleList">
		<dt>650</dt>
		<dd>Steam railroad</dd>
		<dt>652</dt>
		<dd>Street railroad</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Switchmen, flagmen, and yardmen:</h6>

	<dl class="codes subtleList">
		<dt>654</dt>
		<dd>Switchmen and flagmen --steam railroad</dd>
		<dt>655</dt>
		<dd>Switchmen and flagmen--street railroad</dd>
		<dt>656</dt>
		<dd>Yardmen--steam railroad</dd>
		<dt>658</dt>
		<dd>Ticket and station agents</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Express, post, telegraph, and telephone, selected occupations:</h6>

	<dl class="codes subtleList">
		<dt>660</dt>
		<dd>Agents--express companies</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Express messengers and railway mail clerks:</h6>

	<dl class="codes subtleList">
		<dt>662</dt>
		<dd>Express messengers</dd>
		<dt>664</dt>
		<dd>Railway mail clerks</dd>
		<dt>666</dt>
		<dd>Mail carriers</dd>
		<dt>668</dt>
		<dd>Telegraph and telephone linemen</dd>
		<dt>670</dt>
		<dd>Telegraph messengers</dd>
		<dt>672</dt>
		<dd>Telegraph operators</dd>
		<dt>674</dt>
		<dd>Telephone operators</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Other transportation pursuits: oremen and overseers, not otherwise specified:</h6>

	<dl class="codes subtleList">
		<dt>676</dt>
		<dd>Road and street building and repairing</dd>
		<dt>677</dt>
		<dd>Telegraph and telephone</dd>
		<dt>678</dt>
		<dd>Water transportation</dd>
		<dt>679</dt>
		<dd>Other transportation</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Inspectors:</h6>

	<dl class="codes subtleList">
		<dt>680</dt>
		<dd>Steam railroad</dd>
		<dt>681</dt>
		<dd>Street railroad</dd>
		<dt>682</dt>
		<dd>Telegraph and telephone</dd>
		<dt>683</dt>
		<dd>Other transportation</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers, not otherwise specified:</h6>

	<dl class="codes subtleList">
		<dt>685</dt>
		<dd>Express companies</dd>
		<dt>686</dt>
		<dd>Pine-lines</dd>
		<dt>687</dt>
		<dd>Telegraph and telephone</dd>
		<dt>688</dt>
		<dd>Water transportation</dd>
		<dt>689</dt>
		<dd>Other transportation</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Proprietors, officials, and messengers,not otherwise specified:</h6>

	<dl class="codes subtleList">
		<dt>690</dt>
		<dd>Telegraph and telephone</dd>
		<dt>691</dt>
		<dd>Other transportation</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Other occupations, semi-skilled:</h6>

	<dl class="codes subtleList">
		<dt>693</dt>
		<dd>Road and street building and repairing</dd>
		<dt>694</dt>
		<dd>Steam railroad</dd>
		<dt>695</dt>
		<dd>Street railroad</dd>
		<dt>696</dt>
		<dd>Telegraph and telephone</dd>
		<dt>697</dt>
		<dd>Water transportation</dd>
		<dt>699</dt>
		<dd>Other transportation</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="trade"></a>TRADE</h2>

	<h6 style="margin-left:4em;">Bankers, brokers, and money lenders:</h6>

	<dl class="codes subtleList">
		<dt>700</dt>
		<dd>Bankers and bank officials</dd>
		<dt>701</dt>
		<dd>Commercial brokers and commission men</dd>
		<dt>702</dt>
		<dd>Loan brokers and loan company officials</dd>
		<dt>703</dt>
		<dd>Pawnbrokers</dd>
		<dt>704</dt>
		<dd>Stockbrokers</dd>
		<dt>705</dt>
		<dd>Brokers not specified and promoters</dd>
		<dt>707</dt>
		<dd>Clerks in stores</dd>
		<dt>708</dt>
		<dd>Commercial travelers</dd>
		<dt>709</dt>
		<dd>Decorators, drapers, and window dressers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Deliverymen:</h6>

	<dl class="codes subtleList">
		<dt>710</dt>
		<dd>Bakeries and laundries</dd>
		<dt>711</dt>
		<dd>Stores</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Floorwalkers, foremen, and overseers:</h6>

	<dl class="codes subtleList">
		<dt>713</dt>
		<dd>Floorwalkers and foremen in stores</dd>
		<dt>714</dt>
		<dd>Foremen--warehouses, stockyards, etc.</dd>
		<dt>716</dt>
		<dd>Inspectors, gaugers, and samplers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Insurance agents and officials:</h6>

	<dl class="codes subtleList">
		<dt>718</dt>
		<dd>Insurance agents</dd>
		<dt>719</dt>
		<dd>Officials of insurance companies</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers in coal and lumber yards, warehouses, etc.:</h6>

	<dl class="codes subtleList">
		<dt>720</dt>
		<dd>Coal yards</dd>
		<dt>721</dt>
		<dd>Elevators</dd>
		<dt>722</dt>
		<dd>Lumberyards</dd>
		<dt>723</dt>
		<dd>Stockyards</dd>
		<dt>724</dt>
		<dd>Warehouses</dd>
		<dt>726</dt>
		<dd>Laborers, porters, and helpers in stores</dd>
		<dt>728</dt>
		<dd>Newsboys</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Proprietors, officials, and managers, not otherwise specified:</h6>

	<dl class="codes subtleList">
		<dt>730</dt>
		<dd>Employment office keepers</dd>
		<dt>731</dt>
		<dd>Proprietors, etc., elevators</dd>
		<dt>732</dt>
		<dd>Proprietors, etc., warehouses</dd>
		<dt>733</dt>
		<dd>Other proprietors, officials, and managers</dd>
		<dt>735</dt>
		<dd>Real estate agents and officials</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Retail dealers:</h6>

	<dl class="codes subtleList">
		<dt>737</dt>
		<dd>Agricultural implements and wagons</dd>
		<dt>738</dt>
		<dd>Art stores and artists' materials</dd>
		<dt>739</dt>
		<dd>Automobiles and accessories</dd>
		<dt>740</dt>
		<dd>Bicycles</dd>
		<dt>741</dt>
		<dd>Books</dd>
		<dt>742</dt>
		<dd>Boots and shoes</dd>
		<dt>743</dt>
		<dd>Butchers and meat dealers</dd>
		<dt>744</dt>
		<dd>Buyers and shippers of grain</dd>
		<dt>745</dt>
		<dd>Buyers and shippers of live stock</dd>
		<dt>746</dt>
		<dd>Buyers and shippers of other farm produce</dd>
		<dt>747</dt>
		<dd>Candy and confectionery</dd>
		<dt>748</dt>
		<dd>Cigars and tobacco</dd>
		<dt>749</dt>
		<dd>Carpets and rugs</dd>
		<dt>750</dt>
		<dd>Clothing and men's furnishings</dd>
		<dt>751</dt>
		<dd>Coal and wood</dd>
		<dt>752</dt>
		<dd>Coffee and tea</dd>
		<dt>753</dt>
		<dd>Crockery, glassware, and queensware</dd>
		<dt>754</dt>
		<dd>Curios, antiques, and novelties</dd>
		<dt>755</dt>
		<dd>Delicatessen stores</dd>
		<dt>756</dt>
		<dd>Department stores</dd>
		<dt>757</dt>
		<dd>Drugs and medicines, including druggists and pharmacists</dd>
		<dt>758</dt>
		<dd>Dry goods, fancy goods, and notions</dd>
		<dt>759</dt>
		<dd>Five and ten cent and variety stores</dd>
		<dt>760</dt>
		<dd>Florists--dealers</dd>
		<dt>761</dt>
		<dd>Flour and feed</dd>
		<dt>762</dt>
		<dd>Fruit</dd>
		<dt>763</dt>
		<dd>Furniture</dd>
		<dt>764</dt>
		<dd>Furs</dd>
		<dt>765</dt>
		<dd>Gas fixtures and electrical supplies</dd>
		<dt>766</dt>
		<dd>General stores</dd>
		<dt>767</dt>
		<dd>Groceries</dd>
		<dt>768</dt>
		<dd>Hardware, stoves, and cutlery</dd>
		<dt>769</dt>
		<dd>Harness and saddlery</dd>
		<dt>770</dt>
		<dd>Hucksters and peddlers</dd>
		<dt>771</dt>
		<dd>Ice</dd>
		<dt>772</dt>
		<dd>Jewelry</dd>
		<dt>773</dt>
		<dd>Junk</dd>
		<dt>774</dt>
		<dd>Leather and hides</dd>
		<dt>776</dt>
		<dd>Lumber</dd>
		<dt>777</dt>
		<dd>Milk</dd>
		<dt>778</dt>
		<dd>Music and musical instruments</dd>
		<dt>779</dt>
		<dd>Newsdealers</dd>
		<dt>780</dt>
		<dd>Oil, paint, and wall paper</dd>
		<dt>781</dt>
		<dd>Opticians</dd>
		<dt>782</dt>
		<dd>Produce and provisions</dd>
		<dt>783</dt>
		<dd>Rags</dd>
		<dt>784</dt>
		<dd>Stationery</dd>
		<dt>785</dt>
		<dd>Retail dealers, n.e.c.</dd>
		<dt>786</dt>
		<dd>Retail dealers, n..s.</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Salesmen and saleswomen:</h6>

	<dl class="codes subtleList">
		<dt>788</dt>
		<dd>Auctioneers</dd>
		<dt>789</dt>
		<dd>Demonstrators</dd>
		<dt>790</dt>
		<dd>Sales agents</dd>
		<dt>791</dt>
		<dd>Salesmen and saleswomen--stores</dd>
		<dt>793</dt>
		<dd>Undertakers</dd>
		<dt>795</dt>
		<dd>Wholesale dealers, importers, and exporters</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Other pursuits, semi-skilled:</h6>

	<dl class="codes subtleList">
		<dt>796</dt>
		<dd>Fruit graders and packers</dd>
		<dt>797</dt>
		<dd>Meat cutters</dd>
		<dt>798</dt>
		<dd>Packers, wholesale and retail trade</dd>
		<dt>799</dt>
		<dd>Other occupations</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="public"></a>PUBLIC SERVICE, NOT ELSEWHERE CLASSIFIED</h2>

	<dl class="codes subtleList">
		<dt>800</dt>
		<dd>Firemen--fire department</dd>
		<dt>802</dt>
		<dd>Guards, watchmen, and doorkeepers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laborers--public service:</h6>

	<dl class="codes subtleList">
		<dt>804</dt>
		<dd>Garbage men and scavengers</dd>
		<dt>805</dt>
		<dd>Other laborers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Marshals, sheriffs, detectives, etc.:</h6>

	<dl class="codes subtleList">
		<dt>807</dt>
		<dd>Detectives</dd>
		<dt>809</dt>
		<dd>Marshals and constables</dd>
		<dt>810</dt>
		<dd>Probation and truant officers</dd>
		<dt>812</dt>
		<dd>Sheriffs</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Officials and inspectors--city and county:</h6>

	<dl class="codes subtleList">
		<dt>814</dt>
		<dd>Officials and inspectors--city</dd>
		<dt>815</dt>
		<dd>Officials and inspectors--county</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Officials and inspectors--state and UnitedStates:</h6>

	<dl class="codes subtleList">
		<dt>817</dt>
		<dd>Officials and inspectors--state</dd>
		<dt>818</dt>
		<dd>Postmasters</dd>
		<dt>819</dt>
		<dd>Other United States officials</dd>
		<dt>820</dt>
		<dd>Policemen</dd>
		<dt>822</dt>
		<dd>Soldiers, sailors, and marines</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Other pursuits:</h6>

	<dl class="codes subtleList">
		<dt>824</dt>
		<dd>Life-savers</dd>
		<dt>825</dt>
		<dd>Lighthouse keepers</dd>
		<dt>826</dt>
		<dd>Other occupations</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="prof"></a>PROFESSIONAL SERVICE</h2>

	<h6 style="margin-left:4em;">Actors and showmen:</h6>

	<dl class="codes subtleList">
		<dt>828</dt>
		<dd>Actors</dd>
		<dt>829</dt>
		<dd>Showmen</dd>
		<dt>830</dt>
		<dd>Architects</dd>
		<dt>832</dt>
		<dd>Artists, sculptors, and teachers of art</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Authors, editors, and reporters:</h6>

	<dl class="codes subtleList">
		<dt>834</dt>
		<dd>Authors</dd>
		<dt>835</dt>
		<dd>Editors and reporters</dd>
		<dt>837</dt>
		<dd>Chemists, assayers, and metallurgists</dd>
		<dt>839</dt>
		<dd>Clergymen</dd>
		<dt>840</dt>
		<dd>College presidents and professors</dd>
		<dt>842</dt>
		<dd>Dentists</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Designers, drafters, and inventors:</h6>

	<dl class="codes subtleList">
		<dt>844</dt>
		<dd>Designers</dd>
		<dt>846</dt>
		<dd>Draftsmen</dd>
		<dt>848</dt>
		<dd>Inventors</dd>
		<dt>850</dt>
		<dd>Lawyers, judges, and justices</dd>
		<dt>852</dt>
		<dd>Musicians and teachers of music</dd>
		<dt>854</dt>
		<dd>Osteopaths</dd>
		<dt>856</dt>
		<dd>Photographers</dd>
		<dt>858</dt>
		<dd>Physicians and surgeons</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Teachers:</h6>

	<dl class="codes subtleList">
		<dt>860</dt>
		<dd>Teachers--athletics, dancing, etc.</dd>
		<dt>862</dt>
		<dd>Teachers--school</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Technical engineers:</h6>

	<dl class="codes subtleList">
		<dt>864</dt>
		<dd>Civil engineers and surveyors</dd>
		<dt>866</dt>
		<dd>Electrical engineers</dd>
		<dt>868</dt>
		<dd>Mechanical engineers and technical engineers, n.e.c.</dd>
		<dt>870</dt>
		<dd>Mining engineers</dd>
		<dt>872</dt>
		<dd>Trained nurses</dd>
		<dt>874</dt>
		<dd>Veterinary surgeons</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Other professional pursuits:</h6>

	<dl class="codes subtleList">
		<dt>876</dt>
		<dd>Aeronauts</dd>
		<dt>878</dt>
		<dd>Librarians</dd>
		<dt>880</dt>
		<dd>Other occupations</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Semiprofessional pursuits</h6>

	<dl class="codes subtleList">
		<dt>882</dt>
		<dd>Abstractors, notaries, and justices of peace</dd>
		<dt>883</dt>
		<dd>Fortune tellers, hypnotists, spiritualists, etc.</dd>
		<dt>884</dt>
		<dd>Healers, except osteopaths and physicians and surgeons</dd>
		<dt>885</dt>
		<dd>Keepers of charitable and penal institutions</dd>
		<dt>886</dt>
		<dd>Keepers of pleasure resorts, race tracks, etc.</dd>
		<dt>887</dt>
		<dd>Officials of lodges, societies, etc.</dd>
		<dt>888</dt>
		<dd>Religious, charity, and welfare workers</dd>
		<dt>889</dt>
		<dd>Theatrical owners, managers, and officials</dd>
		<dt>890</dt>
		<dd>Turfmen and sportsmen</dd>
		<dt>891</dt>
		<dd>Other occupations</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Attendants and helpers--professional service</h6>

	<dl class="codes subtleList">
		<dt>893</dt>
		<dd>Dentists' assistants and apprentices</dd>
		<dt>894</dt>
		<dd>Librarians' assistants and attendants</dd>
		<dt>895</dt>
		<dd>Physicians' and surgeons' attendants</dd>
		<dt>896</dt>
		<dd>Stage hands and circus helpers</dd>
		<dt>897</dt>
		<dd>Theater ushers</dd>
		<dt>899</dt>
		<dd>Other attendants and helpers</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="domestic"></a>DOMESTIC AND PERSONAL SERVICE</h2>

	<dl class="codes subtleList">
		<dt>900</dt>
		<dd>Barbers, hairdressers, and manicurists</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Billiard room, dance hall, skating rink, etc., keepers:</h6>

	<dl class="codes subtleList">
		<dt>902</dt>
		<dd>Billiard and pool room keepers</dd>
		<dt>904</dt>
		<dd>Dance hall, skating rink, etc., keepers</dd>
		<dt>906</dt>
		<dd>Boarding and lodging house keepers</dd>
		<dt>908</dt>
		<dd>Bootblacks</dd>
		<dt>910</dt>
		<dd>Charwomen and cleaners</dd>
		<dt>912</dt>
		<dd>Elevator tenders</dd>
		<dt>914</dt>
		<dd>Hotel keepers and managers</dd>
		<dt>916</dt>
		<dd>Housekeepers and stewards</dd>
		<dt>918</dt>
		<dd>Janitors and sextons</dd>
		<dt>920</dt>
		<dd>Laborers--domestic and professional service</dd>
		<dt>922</dt>
		<dd>Launderers and laundresses--not in laundry</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laundry operatives:</h6>

	<dl class="codes subtleList">
		<dt>924</dt>
		<dd>Foremen and overseers</dd>
		<dt>926</dt>
		<dd>Laborers</dd>
		<dt>928</dt>
		<dd>Other operatives</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Laundry owners, officials, and managers:</h6>

	<dl class="codes subtleList">
		<dt>930</dt>
		<dd>Managers and officials</dd>
		<dt>932</dt>
		<dd>Owners and proprietors</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Midwives and nurses, not trained:</h6>

	<dl class="codes subtleList">
		<dt>934</dt>
		<dd>Midwives</dd>
		<dt>936</dt>
		<dd>Nurses, not trained</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Porters, except in stores:</h6>

	<dl class="codes subtleList">
		<dt>938</dt>
		<dd>Porters, domestic and professional service</dd>
		<dt>940</dt>
		<dd>Porters--steam railroad</dd>
		<dt>942</dt>
		<dd>Other porters, except in stores</dd>
		<dt>944</dt>
		<dd>Restaurant, cafe, and lunch room keepers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Servants:</h6>

	<dl class="codes subtleList">
		<dt>946</dt>
		<dd>Bell boys, chore boys, etc.</dd>
		<dt>948</dt>
		<dd>Butlers</dd>
		<dt>950</dt>
		<dd>Chambermaids</dd>
		<dt>952</dt>
		<dd>Coachmen and footmen</dd>
		<dt>954</dt>
		<dd>Cooks</dd>
		<dt>956</dt>
		<dd>Ladies' maids, valets, etc.</dd>
		<dt>958</dt>
		<dd>Nurse maids</dd>
		<dt>960</dt>
		<dd>Other servants</dd>
		<dt>962</dt>
		<dd>Waiters</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Other pursuits:</h6>

	<dl class="codes subtleList">
		<dt>964</dt>
		<dd>Bartenders</dd>
		<dt>966</dt>
		<dd>Bathhouse keepers and attendants</dd>
		<dt>968</dt>
		<dd>Cemetery keepers</dd>
		<dt>970</dt>
		<dd>Cleaners and renovators--clothing, etc.</dd>
		<dt>972</dt>
		<dd>Hunters, trappers and guides</dd>
		<dt>974</dt>
		<dd>Saloon keepers</dd>
		<dt>976</dt>
		<dd>Umbrella menders and scissors grinders</dd>
		<dt>978</dt>
		<dd>Other occupations</dd>
	</dl>
	<br class="clearfloat" />

	<h2><a name="clerical"></a>CLERICAL OCCUPATIONS</h2>

	<h6 style="margin-left:4em;">Agents, canvassers, and collectors:</h6>

	<dl class="codes subtleList">
		<dt>980</dt>
		<dd>Agents</dd>
		<dt>982</dt>
		<dd>Canvassers</dd>
		<dt>984</dt>
		<dd>Collectors</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Bookkeepers, cashiers, and accountants:</h6>

	<dl class="codes subtleList">
		<dt>986</dt>
		<dd>Accountants and auditors</dd>
		<dt>988</dt>
		<dd>Bookkeepers and cashiers</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Clerks--except clerks in stores:</h6>

	<dl class="codes subtleList">
		<dt>990</dt>
		<dd>Shipping clerks</dd>
		<dt>992</dt>
		<dd>Weighers</dd>
		<dt>994</dt>
		<dd>Other clerks</dd>
		<dt>995</dt>
		<dd>Stenographers and typewriters</dd>
	</dl>
	<br class="clearfloat" /><br />

	<h6 style="margin-left:4em;">Messenger, bundle, and office boys--except telegraph messengers:</h6>

	<dl class="codes subtleList">
		<dt>996</dt>
		<dd>Bundle and cash boys and girls</dd>
		<dt>997</dt>
		<dd>Messenger, errand, and office boys</dd>
		<dt>998</dt>
		<dd>Illegible</dd>
		<dt>999</dt>
		<dd>No occupation reported
	</dl>
</body>